# Launcher

./: build.gradle  settings.gradle
src/main/java/com/mojang/authlib/: BaseUserAuthentication.java  HttpAuthenticationService.java
src/main/java/com/mojang/authlib/minecraft/: MinecraftProfileTexture.java
src/main/java/com/mojang/authlib/properties/: PropertyMap.java
src/main/java/com/mojang/authlib/yggdrasil/: YggdrasilAuthenticationService.java  YggdrasilGameProfileRepository.java  YggdrasilMinecraftSessionService.java  YggdrasilUserAuthentication.java
src/main/java/com/mojang/launcher/: Http.java  Launcher.java  LegacyPropertyMapSerializer.java  OperatingSystem.java  UserInterface.java
src/main/java/com/mojang/launcher/events/: GameOutputLogProcessor.java  RefreshedVersionsListener.java
src/main/java/com/mojang/launcher/game/: GameInstanceStatus.java
src/main/java/com/mojang/launcher/game/process/: AbstractGameProcess.java  GameProcess.java  GameProcessBuilder.java  GameProcessFactory.java
src/main/java/com/mojang/launcher/game/runner/: AbstractGameRunner.java  GameRunner.java  GameRunnerListener.java
src/main/java/com/mojang/launcher/updater/: DateTypeAdapter.java  DownloadProgress.java  ExceptionalThreadPoolExecutor.java  FileTypeAdapter.java  LowerCaseEnumTypeAdapterFactory.java  VersionFilter.java  VersionManager.java  VersionSyncInfo.java
src/main/java/com/mojang/launcher/updater/download/: DownloadJob.java  (+5 more)
src/main/java/com/mojang/launcher/versions/: CompatibilityRule.java  CompleteVersion.java  ExtractRules.java  ReleaseTypeAdapterFactory.java  Version.java
src/main/java/com/mojang/util/: QueueLogAppender.java
src/main/java/net/minecraft/hopper/: HopperService.java  SubmitRequest.java  Util.java
src/main/java/net/minecraft/launcher/: CompatibilityRule.java  CurrentLaunchFeatureMatcher.java  Launcher.java  LauncherConstants.java  Main.java  MinecraftUserInterface.java  SwingUserInterface.java
src/main/java/net/minecraft/launcher/game/: GameLaunchDispatcher.java  MinecraftGameRunner.java  MinecraftReleaseType.java  MinecraftReleaseTypeFactory.java
src/main/java/net/minecraft/launcher/profile/: AuthenticationDatabase.java  Profile.java  ProfileManager.java
src/main/java/net/minecraft/launcher/ui/: BottomBarPanel.java  LauncherPanel.java  TexturedPanel.java
src/main/java/net/minecraft/launcher/updater/: AbstractDownloadInfo.java  Argument.java  ArgumentType.java  AssetIndexInfo.java  CompleteMinecraftVersion.java  DownloadInfo.java  DownloadType.java  FileBasedVersionList.java  Library.java  LibraryDownloadInfo.java  LocalDownloadInfo.java  LocalVersionList.java  MinecraftVersionManager.java  PartialVersion.java  PreHashedDownloadable.java  RemoteVersionList.java  VersionList.java
src/main/java/org/gethydra/launcher/: HydraVersionList.java  TweakerLibraries.java
src/main/resources/: bytebuddy.json  bytebuddyagent.json  hydratweaker.json  launcher_properties.json
(+25 files in other folders)
