apply plugin: 'java'
apply plugin: 'eclipse'

repositories
{
    maven
    {
        url "https://libraries.minecraft.net"
    }
    jcenter()
    mavenCentral()
}

configurations
{
    extraLibs
}

dependencies
{
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
    compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.10.18'
    compile group: 'net.bytebuddy', name: 'byte-buddy-agent', version: '1.10.18'
    //compile group: 'com.mojang', name: 'authlib', version: '1.5.17'
    compile group: 'com.google.guava', name: 'guava', version: '17.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '5.0.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
    compile group: 'net.minecraft', name: 'launchwrapper', version: '1.5'

    extraLibs group: 'org.json', name: 'json', version: '20190722'
    extraLibs group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.2'
    extraLibs group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
    extraLibs group: 'net.bytebuddy', name: 'byte-buddy', version: '1.10.18'
    extraLibs group: 'net.bytebuddy', name: 'byte-buddy-agent', version: '1.10.18'
    //extraLibs group: 'com.mojang', name: 'authlib', version: '1.5.17'
    extraLibs group: 'com.google.guava', name: 'guava', version: '17.0'
    extraLibs group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    extraLibs group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    extraLibs group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '5.0.4'
    extraLibs group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    extraLibs group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    extraLibs group: 'commons-io', name: 'commons-io', version: '2.8.0'
    extraLibs group: 'org.jetbrains', name: 'annotations', version: '13.0'
    extraLibs group: 'net.minecraft', name: 'launchwrapper', version: '1.5'
}

jar
{
    from
    {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest
    {
        attributes 'Implementation-Title': 'Hydra', 'Implementation-Version': '1.0.0-b01', 'Main-Class': 'net.minecraft.launcher.Main'
    }
}